@media (max-width: 1023px) {
    /* Перестраиваем секцию ABOUT */
    .about__row {
        margin-top: 50px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about__content {
        margin: 20px 0;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .about__content .section__header {
        max-width: 350px;
        padding-top: 15px;
        grid-column: 1 ;
        grid-row: 1 / 3;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .card__content {
        width: 420px;
        padding: 30px 40px;
    }

    /* Уменьшаем отступы в FOOTER */
    .footer__content {
        padding: 85px 0;
    }
}

@media (max-width: 840px) {
    /* Изменяем позиционирование фоновой картинки для читаемости текста */
    .header {
        background-position: top 0 left -300px;
    }

    /* Теперь две карточки в ряд в FEATURES */
    .features {
        padding-bottom: 85px;
    }

    .features__item {
        width: calc((100% - 30px) / 2);
    }

    .section__btn a {
        margin-bottom: 25px;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .card__content {
        width: 340px;
        padding: 30px 40px;
    }

    /* Теперь по две карточки в ряд, центрируем содержимое TEAM */
    .team__list {
        justify-content: center;
    }

    /* Уменьшаем отступы и размеры формы в CONTACT */
    .request h2 {
        padding: 20px 25px 10px;
        font-size: 32px;
    }

    .request__form {
        padding: 10px 25px 20px;
    }
    /* реализовано через img sizes */
    /*.request img {*/
    /*    max-width: 280px;*/
    /*}*/


    /* Перестраиваем секцию FOOTER */
    .footer__content {
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 650px) {
    /* Перестраиваем секцию ABOUT под мобильный дизайн */
    .about {
        min-height: 1465px;
    }

    .about .section__header {
        max-width: 330px;
    }

    .about .centered .section__text {
        max-width: 240px;
    }

    .container__video {
        max-width: 330px;
    }

    .video__desktop {
        display: none;
    }

    .preview__desktop {
        display: none;
    }

    .video__mobile {
        display: block;
    }

    .preview__mobile {
        display: block;
    }

    .about__content {
        margin: 43px 0;
        max-width: 330px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: unset;
    }

    .about__content .section__header {
        padding-top: 30px;
    }

    /* Перестраиваем секцию CONTACT REQUEST под мобильный дизайн */
    .contact {
        min-height: 844px;
        padding: 95px 0;
        background-position: center bottom 110px;
    }

    .contact .container {
        padding: 0 50px;
    }

    .request__card {
        position: static;
        margin-top: 0;
        min-height: 996px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .request img {
        max-width: 414px;
        flex: none;
        align-self: center;
    }

    .request h2 {
        padding: 40px max(50px, calc((100% - 414px) / 2)) 10px;
        order: 1;
        font-size: 40px;
    }

    .request__form {
        padding: 20px max(50px, calc((100% - 414px) / 2)) 40px;
        order: 1;
    }
}

@media (max-width: 569px) {
    /* Уменьшаем шрифт в HEADER */
    .header__title {
        font-size: 40px;
        line-height: 1.25;
    }

    .nav {
        justify-content: space-between;
    }

    .nav__logo a {
        margin-right: 0;
    }

    /* Теперь одна карточка в ряд в FEATURES */
    .features__list {
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
    }

    .features__item {
        width: 100%;
        max-width: 350px;
    }

    /* Сужаем карточки в TESTIMONIALS */
    .container__slider {
        margin-left: -300px;
    }

    .testimonial__list {
        column-gap: unset;
    }

    .avatar {
        right: -70px;
    }

    .card__content {
        width: 325px;
        padding-left: 80px;
    }

    /* Перестраиваем под мобильный дизайн секцию FOOTER */
    .footer__content {
        padding: 85px 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
    }

    .footer__content section:not(:last-of-type) {
        flex-basis: auto;
    }
}
